{
  "name": "agentbox",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-agent orchestrator with a remote Docker box and Linux computer-use",
  "type": "module",
  "bin": {
    "agentbox": "./dist/cli.js"
  },
  "scripts": {
    "build": "npm run build:cli && npm run build:boxd",
    "build:hostd": "esbuild src/cli.ts --bundle --platform=node --target=node22 --format=esm --outfile=docker/box/hostd.mjs",
    "build:cli": "esbuild src/cli.ts --bundle --platform=node --target=node22 --format=esm --packages=external --outfile=dist/cli.js",
    "build:boxd": "esbuild src/boxd/main.ts --bundle --platform=node --target=node22 --format=cjs --outfile=docker/box/boxd.cjs",
    "build:box": "npm run build:boxd && npm run build:hostd",
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --experimental-transform-types --test --test-timeout=30000 'src/**/*.test.ts'",
    "agentbox": "node --experimental-transform-types src/cli.ts",
    "smoke": "node --experimental-transform-types scripts/smoke.mjs",
    "lint": "biome lint src/ scripts/",
    "lint:fix": "biome lint --write src/ scripts/",
    "test:ci": "node scripts/test-floor.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "markdown-it": "^15.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9",
    "@types/node": "^22.10.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
